<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/textfor_driftname"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/messageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="31dp"
        android:layout_marginRight="44dp"
        android:text="@string/stop" />

    <Button
        android:id="@+id/configbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/messageButton"
        android:layout_alignBottom="@+id/messageButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="42dp"
        android:text="@string/start" />

    <TextView
        android:id="@+id/driftnametext"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginLeft="33dp"
        android:layout_toRightOf="@+id/configbutton"
        android:text="@string/Drifttextname"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>