<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    android:background="#BBD9EE" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="500dp"
        android:layout_height="110dp"
        android:layout_below="@+id/I_am_id"
        android:layout_marginTop="14dp"
        android:contentDescription="Main Photo for Drifter"
        android:src="@drawable/drifter" />

    <Button
        android:id="@+id/configbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

    <TextView
        android:id="@+id/Welcome_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/configbutton"
        android:text="@string/textfor_driftname"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/I_am_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/driftnametext"
        android:layout_alignBottom="@+id/driftnametext"
        android:layout_toLeftOf="@+id/Welcome_id"
        android:text="@string/textfor_driftname3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/driftnametext"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/configbutton"
        android:layout_below="@+id/Welcome_id"
        android:layout_marginLeft="20dp"
        android:text="@string/Drifttextname"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/lattext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/long_name_id"
        android:layout_marginTop="31dp"
        android:layout_toRightOf="@+id/configbutton"
        android:text="longitude"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/long_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/configbutton"
        android:text="Longitude:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/lat_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lattext"
        android:layout_alignLeft="@+id/I_am_id"
        android:text="Latitude:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/longtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lattext"
        android:layout_alignBottom="@+id/lattext"
        android:layout_toLeftOf="@+id/Welcome_id"
        android:text="latitude"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />

</RelativeLayout>